# escaping-dependency-hell-talk-demos-2023

./: README.md
1-dependency-management-basics/: README.md  build.gradle  build.gradle.bak  settings.gradle
10-dependency-lock/: build.gradle  gradle.lockfile  settings.gradle
2-configuring-repositories/: README.md  build.gradle  build.gradle.bak  build.gradle.bak2  settings.gradle
2-configuring-repositories/localRepo/info/perezalcolea/bestlibrary/: maven-metadata.xml
2-configuring-repositories/localRepo/info/perezalcolea/bestlibrary/1.0.0/: bestlibrary-1.0.0.pom
3-downgrading-dependencies/: build.gradle  build.gradle.bak  settings.gradle
3-downgrading-dependencies/src/main/java/info/perezalcolea/: MyLibrary.java
4-defining-constraints/: build.gradle  build.gradle.bak  settings.gradle
5-use-boms/: build.gradle  settings.gradle
6-virtual-platform-alignment/: build.gradle  build.gradle.bak  settings.gradle
6-virtual-platform-alignment/localRepo/com/netflix/bestlibrary/: maven-metadata.xml
6-virtual-platform-alignment/localRepo/com/netflix/bestlibrary/1.0.0/: bestlibrary-1.0.0.pom
6-virtual-platform-alignment/localRepo/info/perezalcolea/bestservice-client/1.0.1/: bestservice-client-1.0.1.pom
6-virtual-platform-alignment/localRepo/info/perezalcolea/bestservice-common/: maven-metadata.xml
6-virtual-platform-alignment/localRepo/info/perezalcolea/bestservice-common/1.0.0/: bestservice-common-1.0.0.pom
6-virtual-platform-alignment/localRepo/info/perezalcolea/bestservice-common/1.0.1/: bestservice-common-1.0.1.pom
7-module-replacements/: build.gradle  build.gradle.bak  settings.gradle
7-module-replacements/localRepo/info/perezalcolea/bestservice-client/: maven-metadata.xml
7-module-replacements/localRepo/info/perezalcolea/bestservice-client/1.0.1/: bestservice-client-1.0.1.pom
8-reject-dependency-versions/: build.gradle  settings.gradle
8-reject-dependency-versions/localRepo/info/perezalcolea/bestservice-client/: maven-metadata.xml
8-reject-dependency-versions/localRepo/info/perezalcolea/bestservice-client/1.0.0/: bestservice-client-1.0.0.pom
8-reject-dependency-versions/localRepo/info/perezalcolea/bestservice-client/1.0.1/: bestservice-client-1.0.1.pom
9-sample-gradle-plugin/: settings.gradle
9-sample-gradle-plugin/plugin/: build.gradle
9-sample-gradle-plugin/plugin/src/main/groovy/info/perezalcolea/: DependenciesOpinionsPlugin.groovy
