plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven {
                url = 'localRepo'
            }
        }
        filter {
            // this repository *only* contains artifacts with group "info.perezalcolea"
            includeGroup "info.perezalcolea"
        }
    }
}


dependencies {
    implementation 'info.perezalcolea:bestservice-client:1.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('test').configure {
    useJUnitPlatform()
}