plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
//    implementation 'org.apache.commons:commons-lang3:latest.release'
    implementation 'com.google.guava:guava:latest.release'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.+'
}

tasks.named('test').configure {
    useJUnitPlatform()
}

dependencyLocking {
    lockAllConfigurations()
}